# BibliotecaServer

./: .gitignore  BibliotecaServer.sln  README.md
BibliotecaServer.API/: BibliotecaServer.API.csproj  Program.cs  appsettings.Development.json
BibliotecaServer.API/Controllers/: BaseController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
BibliotecaServer.API/Middlewares/: ExceptionHandlerMiddleware.cs
BibliotecaServer.API/Properties/: launchSettings.json
BibliotecaServer.API/Properties/PublishProfiles/: bibliotecaappmvp - FTP.pubxml  bibliotecaappmvp - Web Deploy.pubxml  bibliotecaappmvp - Zip Deploy.pubxml
BibliotecaServer.API/Utilities/: Responses.cs
BibliotecaServer.API/ViewModels/: ResultViewModel.cs
BibliotecaServer.API/ViewModels/Emprestimo/: DevolverLivroViewModel.cs  RealizarEmprestimoViewModel.cs
BibliotecaServer.API/ViewModels/Livro/: CreateLancamentoViewModel.cs  UpdateLancamentoViewModel.cs
BibliotecaServer.API/ViewModels/Usuario/: CreateLancamentoViewModel.cs  UpdateLancamentoViewModel.cs
BibliotecaServer.Application/: BibliotecaServer.Application.csproj
BibliotecaServer.Application/DTO/: EmprestimoDTO.cs  LivroDTO.cs  UsuarioDTO.cs
BibliotecaServer.Application/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
BibliotecaServer.Application/Services/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs
BibliotecaServer.Application/Utilities/: Parameters.cs
BibliotecaServer.Domain/: Class1.cs
BibliotecaServer.Infra/: BibliotecaServer.Infra.csproj
(+34 files in other folders)
